server.port = 8082

spring.datasource.url= jdbc:postgresql://localhost:5433/progadget
spring.datasource.username=postgres
spring.datasource.password=postgres




spring.mail.host = smtp.gmail.com
spring.mail.username = arghya.iiitb@gmail.com
spring.mail.password = 030992aslan
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true